<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addFriend_layout"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd">

    <LinearLayout
        android:orientation="horizontal"
        android:background="#fff"
        android:weightSum="9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <EditText
            android:id="@+id/edParti_id"
            android:hint="친구 ID"
            android:textSize="20dp"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnParti_invite"
            android:text="초대하기"
            android:textStyle="bold"
            android:textSize="15dp"
            android:background="#ff0"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ListView
        android:listSelector="@drawable/list_selector"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:background="#fff"
        android:id="@+id/listParticipant"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
